File Type: COFF OBJECT

_func1:
  00000000: 8B 44 24 08        mov         eax,dword ptr [esp+8]
  00000004: 8B 4C 24 04        mov         ecx,dword ptr [esp+4]
  00000008: 03 C8              add         ecx,eax
  0000000A: 8B 44 24 0C        mov         eax,dword ptr [esp+0Ch]
  0000000E: 8D 44 01 02        lea         eax,[ecx+eax+2]
  00000012: C3                 ret

_func2:
  00000000: 8B 44 24 08        mov         eax,dword ptr [esp+8]
  00000004: 8B 4C 24 04        mov         ecx,dword ptr [esp+4]
  00000008: 8D 44 01 02        lea         eax,[ecx+eax+2]
  0000000C: C3                 ret

_func3:
  00000000: 8B 44 24 04        mov         eax,dword ptr [esp+4]
  00000004: 83 C0 02           add         eax,2
  00000007: C3                 ret

  Summary

          30 .debug$F
          26 .drectve
          28 .text


