File Type: COFF OBJECT

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 000000AC  SECREL                     00000000         8  _temp_string
 000000B0  SECTION                        0000         8  _temp_string

_cd_check:
  00000000: 56                 push        esi
  00000001: 57                 push        edi
  00000002: 33 FF              xor         edi,edi
  00000004: 33 F6              xor         esi,esi
  00000006: 68 00 00 00 00     push        offset _cd_check
  0000000B: 68 00 00 00 00     push        offset _cd_check
  00000010: 68 00 00 00 00     push        offset _cd_check
  00000015: E8 00 00 00 00     call        0000001A
  0000001A: 68 00 00 00 00     push        offset _cd_check
  0000001F: E8 00 00 00 00     call        00000024
  00000024: 83 C4 10           add         esp,10h
  00000027: 85 C0              test        eax,eax
  00000029: 74 07              je          00000032
  0000002B: BE 01 00 00 00     mov         esi,1
  00000030: EB 11              jmp         00000043
  00000032: 68 00 00 00 00     push        offset _cd_check
  00000037: E8 00 00 00 00     call        0000003C
  0000003C: 83 C4 04           add         esp,4
  0000003F: 85 F6              test        esi,esi
  00000041: 74 4F              je          00000092
  00000043: 68 00 00 00 00     push        offset _cd_check
  00000048: 68 00 00 00 00     push        offset _cd_check
  0000004D: 68 00 00 00 00     push        offset _cd_check
  00000052: E8 00 00 00 00     call        00000057
  00000057: 68 00 00 00 00     push        offset _cd_check
  0000005C: 68 00 00 00 00     push        offset _cd_check
  00000061: E8 00 00 00 00     call        00000066
  00000066: 83 C4 14           add         esp,14h
  00000069: 85 C0              test        eax,eax
  0000006B: 74 21              je          0000008E
  0000006D: 50                 push        eax
  0000006E: 33 F6              xor         esi,esi
  00000070: E8 00 00 00 00     call        00000075
  00000075: 68 00 00 00 00     push        offset _cd_check
  0000007A: E8 00 00 00 00     call        0000007F
  0000007F: 68 00 00 00 00     push        offset _cd_check
  00000084: E8 00 00 00 00     call        00000089
  00000089: 83 C4 0C           add         esp,0Ch
  0000008C: EB 04              jmp         00000092
  0000008E: 85 F6              test        esi,esi
  00000090: 75 14              jne         000000A6
  00000092: 47                 inc         edi
  00000093: 83 FF 0A           cmp         edi,0Ah
  00000096: 0F 8E 6A FF FF FF  jle         00000006
  0000009C: E8 00 00 00 00     call        000000A1
  000000A1: E9 60 FF FF FF     jmp         00000006
  000000A6: 5F                 pop         edi
  000000A7: 5E                 pop         esi
  000000A8: C3                 ret
  000000A9: 90                 nop
  000000AA: 90                 nop
  000000AB: 90                 nop
  000000AC: 90                 nop
  000000AD: 90                 nop
  000000AE: 90                 nop
  000000AF: 90                 nop

RELOCATIONS #3
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000007  DIR32                      00000000        22  ??_C@_05GNKB@vids?2?$AA@ (`string')
 0000000C  DIR32                      00000000        1F  ??_C@_0M@MBIA@?$CFsintro?4mpg?$AA@ (`string')
 00000011  DIR32                      00000000         8  _temp_string
 00000016  REL32                      00000000        1C  _sprintf
 0000001B  DIR32                      00000000         8  _temp_string
 00000020  REL32                      00000000        1B  _func_004d6a60
 00000033  DIR32                      00000000        1A  ??_C@_0EP@EBGI@Please?5insert?5the?5Real?5War?5CD?6in@ (`string')
 00000038  REL32                      00000000        17  _display_message
 00000044  DIR32                      00000000        22  ??_C@_05GNKB@vids?2?$AA@ (`string')
 00000049  DIR32                      00000000        16  ??_C@_0N@BFFL@?$CFscdtest?4txt?$AA@ (`string')
 0000004E  DIR32                      00000000         8  _temp_string
 00000053  REL32                      00000000        1C  _sprintf
 00000058  DIR32                      00000000        13  ??_C@_02NGAF@wb?$AA@ (`string')
 0000005D  DIR32                      00000000         8  _temp_string
 00000062  REL32                      00000000        10  _fopen
 00000071  REL32                      00000000         F  _fclose
 00000076  DIR32                      00000000         8  _temp_string
 0000007B  REL32                      00000000         E  __unlink
 00000080  DIR32                      00000000        1A  ??_C@_0EP@EBGI@Please?5insert?5the?5Real?5War?5CD?6in@ (`string')
 00000085  REL32                      00000000        17  _display_message
 0000009D  REL32                      00000000         D  _game_exit

LINENUMBERS #3

 Symbol index:        B Base line number:    10
 Symbol name = _cd_check
 00000004(   12)  00000006(   16)  0000001A(   18)  0000002B(   19)
 00000030(   20)  00000032(   21)  0000003F(   24)  00000043(   25)
 00000057(   27)  00000069(   28)  0000006D(   30)  00000075(   31)
 0000007F(   32)  0000008C(   33)  00000092(   38)  0000009C(   39)
 000000A1(   15)  000000A8(   42)

RELOCATIONS #9
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000020  SECREL                     00000000         B  _cd_check
 00000024  SECTION                        0000         B  _cd_check

RELOCATIONS #A
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000         B  _cd_check

  Summary

          71 .data
          10 .debug$F
        1EF5 .debug$S
          5C .debug$T
          50 .drectve
          B0 .text


