File Type: COFF OBJECT

_FUN_004c49a0:
  00000000: 53                 push        ebx
  00000001: 55                 push        ebp
  00000002: 56                 push        esi
  00000003: 33 D2              xor         edx,edx
  00000005: 57                 push        edi
  00000006: 33 DB              xor         ebx,ebx
  00000008: 8B 7C 24 18        mov         edi,dword ptr [esp+18h]
  0000000C: 8B 74 24 14        mov         esi,dword ptr [esp+14h]
  00000010: 66 8B 04 56        mov         ax,word ptr [esi+edx*2]
  00000014: 66 3D FF FF        cmp         ax,0FFFFh
  00000018: 74 49              je          00000063
  0000001A: F6 C4 80           test        ah,80h
  0000001D: 74 27              je          00000046
  0000001F: 25 FF 7F 00 00     and         eax,7FFFh
  00000024: 42                 inc         edx
  00000025: 25 FF FF 00 00     and         eax,0FFFFh
  0000002A: 8D 3C 5F           lea         edi,[edi+ebx*2]
  0000002D: 8B C8              mov         ecx,eax
  0000002F: 8D 34 56           lea         esi,[esi+edx*2]
  00000032: 8B E9              mov         ebp,ecx
  00000034: 03 D0              add         edx,eax
  00000036: C1 E9 02           shr         ecx,2
  00000039: F3 A5              rep movs    dword ptr [edi],dword ptr [esi]
  0000003B: 8B CD              mov         ecx,ebp
  0000003D: 83 E1 03           and         ecx,3
  00000040: 03 D8              add         ebx,eax
  00000042: F3 A4              rep movs    byte ptr [edi],byte ptr [esi]
  00000044: EB C2              jmp         00000008
  00000046: 42                 inc         edx
  00000047: 25 FF 7F 00 00     and         eax,7FFFh
  0000004C: 76 12              jbe         00000060
  0000004E: 8D 0C 5F           lea         ecx,[edi+ebx*2]
  00000051: 03 D8              add         ebx,eax
  00000053: 66 8B 2C 56        mov         bp,word ptr [esi+edx*2]
  00000057: 66 89 29           mov         word ptr [ecx],bp
  0000005A: 83 C1 02           add         ecx,2
  0000005D: 48                 dec         eax
  0000005E: 75 F3              jne         00000053
  00000060: 42                 inc         edx
  00000061: EB AD              jmp         00000010
  00000063: 5F                 pop         edi
  00000064: 5E                 pop         esi
  00000065: 5D                 pop         ebp
  00000066: 5B                 pop         ebx
  00000067: C3                 ret
  00000068: 90                 nop
  00000069: 90                 nop
  0000006A: 90                 nop
  0000006B: 90                 nop
  0000006C: 90                 nop
  0000006D: 90                 nop
  0000006E: 90                 nop
  0000006F: 90                 nop

LINENUMBERS #3

 Symbol index:        A Base line number:     3
 Symbol name = _FUN_004c49a0
 00000006(   12)  00000010(   15)  00000014(   17)  0000001A(   21)
 0000001F(   22)  00000024(   23)  00000025(   24)  00000034(   26)
 00000040(   27)  00000044(   28)  00000046(   29)  00000047(   31)
 00000053(   32)  00000060(   35)  00000061(   14)  00000067(   39)

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000020  SECREL                     00000000         A  _FUN_004c49a0
 00000024  SECTION                        0000         A  _FUN_004c49a0

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000         A  _FUN_004c49a0

  Summary

          10 .debug$F
        1ED7 .debug$S
          60 .debug$T
          50 .drectve
          70 .text


