File Type: COFF OBJECT

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 000000C0  SECREL                     00000000         9  _g_virtual_memory_buffers
 000000C4  SECTION                        0000         9  _g_virtual_memory_buffers
 000000E7  SECREL                     00000000         B  _g_zeroed_mem_8192_bytes_2
 000000EB  SECTION                        0000         B  _g_zeroed_mem_8192_bytes_2
 0000010F  SECREL                     00000000         A  _g_total_virtual_memory_allocated
 00000113  SECTION                        0000         A  _g_total_virtual_memory_allocated

_setup_virtual_memory_buffers:
  00000000: 57                 push        edi
  00000001: B9 00 20 00 00     mov         ecx,2000h
  00000006: 33 C0              xor         eax,eax
  00000008: BF 00 00 00 00     mov         edi,offset _setup_virtual_memory_buffers
  0000000D: F3 AB              rep stos    dword ptr [edi]
  0000000F: B9 00 20 00 00     mov         ecx,2000h
  00000014: BF 00 00 00 00     mov         edi,offset _setup_virtual_memory_buffers
  00000019: F3 AB              rep stos    dword ptr [edi]
  0000001B: A3 00 00 00 00     mov         [_setup_virtual_memory_buffers],eax
  00000020: 5F                 pop         edi
  00000021: C3                 ret
  00000022: 90                 nop
  00000023: 90                 nop
  00000024: 90                 nop
  00000025: 90                 nop
  00000026: 90                 nop
  00000027: 90                 nop
  00000028: 90                 nop
  00000029: 90                 nop
  0000002A: 90                 nop
  0000002B: 90                 nop
  0000002C: 90                 nop
  0000002D: 90                 nop
  0000002E: 90                 nop
  0000002F: 90                 nop

RELOCATIONS #3
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000009  DIR32                      00000000         9  _g_virtual_memory_buffers
 00000015  DIR32                      00000000         B  _g_zeroed_mem_8192_bytes_2
 0000001C  DIR32                      00000000         A  _g_total_virtual_memory_allocated

LINENUMBERS #3

 Symbol index:        E Base line number:     9
 Symbol name = _setup_virtual_memory_buffers
 0000000F(   11)  0000001B(   12)  00000021(   13)

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000020  SECREL                     00000000         E  _setup_virtual_memory_buffers
 00000024  SECTION                        0000         E  _setup_virtual_memory_buffers

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000         E  _setup_virtual_memory_buffers

  Summary

          10 .debug$F
         18D .debug$S
          70 .debug$T
          26 .drectve
          30 .text


